<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

    <title>The Software Factory - Realtime Sports & Feeds - Customers</title>

    <link rel="shortcut icon" href="/images/gt_favicon.png">

    <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">

    <!-- Custom styles for our template -->
    <link rel="stylesheet" href="/css/bootstrap-theme.css" media="screen">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top headroom">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Progressus HTML5 template"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>

<header id="head" class="secondary"></header>

<div class="container">

    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li class="active">About</li>
    </ol>

    <div class="row">

        <article class="col-sm-8 maincontent">
            <header class="page-header">
                <h1 class="page-title">The Software Factory Ltd</h1>
            </header>
            <h3> Gaming Customers</h3>

            <h3>777 BET</h3>
            <li>777BET.ORG</li>
            <li>777BETS.IN</li>
            <li>777BETS.US</li>

            <h3>777 SPORTS</h3>
            <li>777SPORTS.IN</li>
            <li>777SPORTS.ORG</li>
            <li>777SPORTS.US</li>

            <h3>888 BET</h3>
            <li>888BET.ME</li>
            <li>888BET.ORG</li>

            <h3>888 BETS</h3>
            <li>888BETS.IN</li>
            <li>888BETS.INFO</li>
            <li>888BETS.NL</li>
            <li>888BETS.ORG.UK</li>

            <h3>888 SPORTS</h3>
            <li>888SPORTS.BE</li>
            <li>888SPORTS.CO</li>
            <li>888SPORTS.COM.BR</li>
            <li>888SPORTS.EU</li>
            <li>888SPORTS.IN</li>
            <li>888SPORTS.ME</li>
            <li>888SPORTS.ME.UK</li>
            <li>888SPORTS.MOBI</li>
            <li>888SPORTS.ORG</li>
            <li>888SPORTS.SE</li>
            <li>888SPORTS.WS</li>

            <h3>APOSTA ONLINE</h3>
            <li>APOSTAONLINE.UK</li>
            <li>APOSTARONLINE.BIZ</li>
            <li>APOSTARONLINE.CO</li>
            <li>APOSTARONLINE.CO.UK</li>
            <li>APOSTARONLINE.INFO</li>
            <li>APOSTARONLINE.ME</li>
            <li>APOSTARONLINE.MOBI</li>
            <li>APOSTARONLINE.WS</li>
            <li>APOSTASONLINE.CO.UK</li>
            <li>APOSTASONLINE.ME</li>
            <li>APOSTASONLINE.WS</li>

            <h3>BEST ODDS</h3>
            <li>BESTODDS.BIZ</li>
            <li>BESTODDS.US</li>

            <h3>BET CHEAP</h3>
            <li>BETCHEAP.EU</li>

            <h3>BET COMPARATOR</h3>
            <li>BETCOMPARATOR.BIZ</li>
            <li>BETCOMPARATOR.CO</li>
            <li>BETCOMPARATOR.CO.UK</li>
            <li>BETCOMPARATOR.EU</li>
            <li>BETCOMPARATOR.IN</li>
            <li>BETCOMPARATOR.INFO</li>
            <li>BETCOMPARATOR.ME</li>
            <li>BETCOMPARATOR.MOBI</li>
            <li>BETCOMPARATOR.ORG</li>
            <li>BETCOMPARATOR.US</li>
            <li>BETCOMPARATOR.WS</li>

            <h3>BET COMPARATOR'S</h3>
            <li>BETCOMPARATORS.UK</li>

            <h3>BET COMPARISON'S</h3>
            <li>BETCOMPARISONS.UK</li>

            <h3>BET FRED</h3>
            <li>BETFRED.MX</li>

            <h3>BET FREE</h3>
            <li>BETFREE.CO</li>
            <li>BETFREE.COM.BR</li>
            <li>BETFREE.MOBI</li>
            <li>BETFREE.TV</li>
            <li>BETFREE.US</li>

            <h3>BET STRATEGY</h3>
            <li>BETSTRATEGY.BIZ</li>
            <li>BETSTRATEGY.CO</li>
            <li>BETSTRATEGY.CO.IN</li>
            <li>BETSTRATEGY.COM.ES</li>
            <li>BETSTRATEGY.ES</li>
            <li>BETSTRATEGY.EU</li>
            <li>BETSTRATEGY.FR</li>
            <li>BETSTRATEGY.IN</li>
            <li>BETSTRATEGY.IT</li>
            <li>BETSTRATEGY.ME</li>
            <li>BETSTRATEGY.ME.UK</li>
            <li>BETSTRATEGY.MOBI</li>
            <li>BETSTRATEGY.NET.IN</li>
            <li>BETSTRATEGY.NL</li>
            <li>BETSTRATEGY.ORG</li>
            <li>BETSTRATEGY.ORG.IN</li>
            <li>BETSTRATEGY.ORG.UK</li>
            <li>BETSTRATEGY.US</li>
            <li>BETSTRATEGY.WS</li>

            <h3>BETVICTOR BRAZIL</h3>
            <li>BETVICTOR.COM.BR</li>

            <h3>COMPARADOR DE APOSTAS</h3>
            <li>COMPARADORDEAPOSTAS.CO</li>
            <li>COMPARADORDEAPOSTAS.COM.BR</li>
            <li>COMPARADORDEAPOSTAS.INFO</li>
            <li>COMPARADORDEAPOSTAS.ORG</li>

            <h3>COMPARADOR DE APUESTA</h3>
            <li>COMPARADORDEAPUESTA.UK</li>

            <h3>COMPARADOR DE APUESTAS</h3>
            <li>COMPARADORDEAPUESTAS.UK</li>

            <h3>EL COMPARADOR</h3>
            <li>ELCOMPARADOR.CO.UK</li>
            <li>ELCOMPARADOR.UK</li>

            <h3>GAMBLE STRATEGY</h3>
            <li>GAMBLESTRATEGY.CO</li>
            <li>GAMBLESTRATEGY.CO.UK</li>
            <li>GAMBLESTRATEGY.ORG</li>
            <li>GAMBLESTRATEGY.US</li>

            <h3>ODDS COMPARATOR</h3>
            <li>ODDSCOMPARATOR.BIZ</li>
            <li>ODDSCOMPARATOR.CO</li>
            <li>ODDSCOMPARATOR.CO.UK</li>
            <li>ODDSCOMPARATOR.EU</li>
            <li>ODDSCOMPARATOR.IN</li>
            <li>ODDSCOMPARATOR.INFO</li>
            <li>ODDSCOMPARATOR.ME</li>
            <li>ODDSCOMPARATOR.ME.UK</li>
            <li>ODDSCOMPARATOR.ORG</li>
            <li>ODDSCOMPARATOR.ORG.UK</li>
            <li>ODDSCOMPARATOR.US</li>
            <li>ODDSCOMPARATOR.WS</li>

            <h3>ODDS COMPARISON</h3>
            <li>ODDSCOMPARISON.CO</li>
            <li>ODDSCOMPARISON.IN</li>
            <li>ODDSCOMPARISON.ME</li>
            <li>ODDSCOMPARISON.NL</li>

            <h3>ODDS ULTIMATE</h3>
            <li>ODDSULTIMATE.COM</li>

            <h3>PIRATE ODDS</h3>
            <li>PIRATEODDS.COM</li>
            <li>PIRATEODDS.NET</li>
            <li>PIRATEODDS.ORG</li>
            <li>PIRATEODDS.UK</li>

            <h3>SKYBET</h3>
            <li>SKYBET.MX</li>

            <h3>STAKE COMPARATOR</h3>
            <li>STAKECOMPARATOR.COM</li>

            <h3>THE PIRATE ODDS</h3>
            <li>THEPIRATEODDS.COM</li>
            <li>THEPIRATEODDS.NET</li>

            <h3>TWITT BID</h3>
            <li>TWITTBID.UK</li>

            <h3>WAGER COMPARATOR</h3>
            <li>WAGERCOMPARATOR.CO.UK</li>


            <h3>888 Scomesse</h3>
            <li>888scommesse.com

            <h3>aposta 888 online</h3>
            <li>aposta888online.com</li>

            <h3>apostar online</h3>
            <li>apostar888online.com</li>
            <li>apostarsonline.com</li>
            <li>apuestanonline.com</li>
            <li>apuestaronline.com</li>



            <h3>Bet Opportunity</h3>
            <li>bet-opportunity.com</li>

            <h3>Bet Backoffice</h3>
            <li>betbackoffice.com</li>

            <h3>Back Office Bet</h3>
            <li>backofficebet.com</li>

            <h3>Bet Comparator</h3>
            <li>betcomparator.net</li>

            <h3>Bet Comparision</h3>
            <li>betcomparison.net</li>

            <h3>Bet Free Odds</h3>
            <li>betfreeodds.com</li>

            <h3>Bet Odds Ratio</h3>
            <li>betoddsratio.com</li>

            <h3>Bet Opportunity</h3>
            <li>betopportunity.com</li>

            <h3>Bet Plugin</h3>
            <li>betplugin.com</li>

            <h3>Bet Softwares</h3>
            <li>betsoftwares.com</li>

            <h3>Bet Strategy</h3>
            <li>betstrategy.cc</li>
            <li>betstrategy.net</li>

            <h3>Click less bet</h3>
            <li>clicklessbet.com</li>

            <h3>Comparador De Apostas</h3>
            <li>comparadordeapostas.net</li>

            <h3>Comparador De Apuestas</h3>
            <li>comparadordeapuestas.com</li>

            <h3>Corrida Cavalo Apostas</h3>
            <li>corridacavaloapostas.com</li>

            <h3>Corrida De Cavalos</h3>
            <li>corridadecavalos.net</li>

            <h3>Corrida De Cavalos Online</h3>
            <li>corridadecavalosonline.com</li>

            <h3>Free Odds Bet</h3>
            <li>freeoddsbet.com</li>

            <h3>Gamble Comparator</h3>
            <li>gamblecomparator.com</li>

            <h3>Gamble Odds Ratio</h3>
            <li>gambleoddsratio.com</li>

            <h3>Gamble Solutions</h3>
            <li>gamblesolutions.com</li>

            <h3>Jack Pot Plugin</h3>
            <li>jackpotplugin.com</li>

            <h3>Jockey Apostas</h3>
            <li>jockeyapostas.com</li>

            <h3>Jockey Club Apostas</h3>
            <li>jockeyclubapostas.net</li>

            <h3>Last Longer Bets</h3>
            <li>lastlongerbets.com</li>

            <h3>Odds Comparator</h3>
            <li>odds-comparator.com</li>
            <li>odd-comparator.com</li>

            <h3>odds221</h3>
            <li>odds221.com</li>

            <h3>Odds Comparator</h3>
            <li>oddscomparator.net</li>

            <h3>Odds Comparison</h3>
            <li>oddscomparison.cc</li>

            <h3>Odds Sports Book</h3>
            <li>oddsportsbook.com</li>
            <li>oddssportsbook.com</li>

            <h3>Online Apuestas</h3>
            <li>online-apuesta.com</li>
            <li>online-apuestas.net</li>

            <h3>Online 4 Bet</h3>
            <li>online4bet.com</li>

            <h3>Online 888 Scommesse</h3>
            <li>online888scommesse.com</li>

            <h3>Online Bet Sports Book</h3>
            <li>onlinebetsportsbook.com</li>

            <h3>Online Betting (kladenje) </h3>
            <li>onlinekladenje.com</li>

            <h3>Online Odds Betting</h3>
            <li>onlineoddsbetting.com</li>

            <h3>Online World Bet</h3>
            <li>onlineworldbet.com</li>

            <h3>Ratio Wager</h3>
            <li>ratiowager.com</li>

            <h3>Scommesse 888 Online</h3>
            <li>scommesse888online.com</li>

            <h3>Scommesse 888 Sportive</h3>
            <li>scommesse888sportive.com</li>

            <h3>Sportive 888</h3>
            <li>sportive888.com</li>

            <h3>Sports Bet Plugin</h3>
            <li>sportsbetplugin.com</li>

            <h3>Vou Apostar Online</h3>
            <li>vouapostaronline.com</li>

            <h3>Wager Comparator</h3>
            <li>wagercomparator.com</li>

            <h3>Wetten 888</h3>
            <li>wetten888.com</li>

            <h3>HR - Online Betting</h3>
            <li>kladenjeonline.com</li>

        </article>

        <aside class="col-sm-4 sidebar sidebar-right">

            <div class="widget">
                <h4>Other customers</h4>

                    <h3>CENSORED COMMENT</h3>
                    <li>CENSOREDCOMMENT.COM</li>
                    <li>CENSOREDCOMMENTS.COM</li>

                    <h3>COMENTARIO CENSURADO</h3>
                    <li>COMENTARIOCENSURADO.COM</li>

                    <h3>COMENTARIOS</h3>
                    <li>COMENTARIOS.CO.UK</li>

                    <h3>COMENTARIOZ</h3>
                    <li>COMENTARIOZ.COM</li>

                    <h3>COMENTARISMO</h3>
                    <li>COMENTARISMO.COM</li>
                    <li>COMENTARISMO.COM.BR</li>
                    <li>COMENTARISMO.NET</li>

                    <h3>COMMENTARIUS</h3>
                    <li>COMMENTARI.US</li>

                    <h3>COMMENT FREE</h3>
                    <li>COMMENTFREE.COM</li>

                    <h3>COMMENTSXXX</h3>
                    <li>COMMENTSXXX.COM</li>

                    <h3>CROWD RECYCLING</h3>
                    <li>CROWDRECYCLING.COM</li>

                    <h3>IMG FLING</h3>
                    <li>IMGFLING.COM</li>

                    <h3>JUST COMMENTS</h3>
                    <li>JUSTCOMMENTS.CO.UK</li>

                    <h3>MAS LINGUAS</h3>
                    <li>MASLINGUAS.COM</li>

                    <h3>OS COMENTARIOS</h3>
                    <li>OSCOMENTARIOS.COM</li>

                    <h3>PORN TUBE COMMENTS</h3>
                    <li>PORNTUBECOMMENTS.COM</li>

                    <h3>RECOMENDE UM AMIGO</h3>
                    <li>RECOMENDEUMAMIGO.COM</li>

                    <h3>SCRAPPER NINJA</h3>
                    <li>SCRAPPERNINJA.COM</li>

                    <h3>SOS COMENTARIO</h3>
                    <li>SOSCOMENTARIO.COM</li>

                    <h3>SOS COMENTARIOS</h3>
                    <li>SOSCOMENTARIOS.COM</li>

                    <h3>SOSCOMMENT</h3>
                    <li>SOSCOMMENT.COM</li>

                    <h3>SOS COMMENTS</h3>
                    <li>SOSCOMMENTS.COM</li>

                    <h3>TUBE COMMENTS</h3>
                    <li>TUBECOMMENTS.XXX</li>

                    <h3>TWITT BID</h3>
                    <li>TWITTBID.UK</li>

                    <h3>VOUCH A FRIEND</h3>
                    <li>VOUCHAFRIEND.CO.UK</li>
                    <li>VOUCHAFRIEND.COM</li>
                    <li>VOUCHAFRIEND.US</li>

                    <h3>W3 COMMENT</h3>
                    <li>W3COMMENT.COM</li>

                    <h3>W3 COMMENTS</h3>
                    <li>W3COMMENTS.COM</li>

                    <h3>WEB SCRAP YARD</h3>
                    <li>WEBSCRAPYARD.COM</li>

                    <h3>Beg Online List</h3>
                    <li>begonlinelist.com</li>

                    <h3>Adopt A Jerk</h3>
                    <li>adoptajerk.com</li>

                    <h3>Cyber Pedintes</h3>
                    <li>cyberpedintes.com</li>

                    <h3>Captcha Brand</h3>
                    <li>captchabrand.com</li>

                    <h3>Chute Inicial</h3>
                    <li>chuteinicial.com</li>

                    <h3>Click Less TV</h3>
                    <li>clickless.tv</li>

                    <h3>Eu Cotei</h3>
                    <li>eucotei.com</li>

                    <h3>Ev Car Sale</h3>
                    <li>evcarsale.com</li>

                    <h3>Flat Share Bills</h3>
                    <li>flatsharebills.com</li>

                    <h3>Hostel Faces</h3>
                    <li>hostelfaces.com</li>

                    <h3>Hostel Finance</h3>
                    <li>hostelfinance.com</li>

                    <h3>IBegTube</h3>
                    <li>ibegtube.com</li>

                    <h3>Im Free Today</h3>
                    <li>imfreetoday.com</li>

                    <h3>I Report Scam</h3>
                    <li>ireportscam.com</li>

                    <h3>Kick to start</h3>
                    <li>kicktostart.com</li>

                    <h3>Pedintes</h3>
                    <li>pedintes.com</li>

                    <h3>Pedir Dinheiro</h3>
                    <li>pedirdinheiro.com</li>

                    <h3>Me Doe Dinheiro</h3>
                    <li>medoedinheiro.com</li>

                    <h3>Youth Booking</h3>
                    <li>youthbooking.com</li>

                    <h3>Medina Gabriel</h3>
                    <li>medinagabriel.com</li>

                    <h3>Albania, Bosnia & Herzegovina, Bulgaria, Croatia, Macedonia, Montenegro, Serbia, Slovenia</h3>

                    <h3>Market</h3>
                    <li>trznica.net</li>

                    <h3>Politics</h3>
                    <li>upickumaterinu.net</li>

                    <h3>Comparision</h3>
                    <li>usporedba.net</li>

                    <h3>Compare Prices</h3>
                    <li>usporedicijene.com</li>

                    <h3>You pay Less</h3>
                    <li>platitemanje.com</li>

                    <h3>Tiny Little Things</h3>
                    <li>pravasitnica.com</li>

                    <h3>Sell Tickets</h3>
                    <li>prodajetekarte.com</li>

                    <h3>Sell Used Tickets</h3>
                    <li>propalakarta.com</li>

                    <h3>Buy Tickets</h3>
                    <li>kupitekartu.com</li>

                    <h3>Sell Used Things</h3>
                    <li>kupljeno.com</li>

                    <h3>The Flea Market</h3>
                    <li>nabuvljaku.com</li>

                    <h3>Donations</h3>
                    <li>donirajte.com</li>


        </aside>

    </div>
</div>


<footer id="footer" class="top-space">

    <div class="footer1">
        <div class="container">
            <div class="row">

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Contact</h3>

                    <div class="widget-body">

                    </div>
                </div>

                <div class="col-md-3 widget">
                    <h3 class="widget-title">Follow us</h3>

                    <div class="widget-body">
                        <p class="follow-me-icons">
                            <a href=""><i class="fa fa-twitter fa-2"></i></a>
                            <a href=""><i class="fa fa-dribbble fa-2"></i></a>
                            <a href=""><i class="fa fa-github fa-2"></i></a>
                            <a href=""><i class="fa fa-facebook fa-2"></i></a>
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="footer2">
        <div class="container">
            <div class="row">

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="simplenav">
                            <a href="#">Home</a> |
                            <a href="about.html">About</a> |
                            <a href="contact.html">Contact</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-6 widget">
                    <div class="widget-body">
                        <p class="text-right">
                            Copyright &copy; 2015, The Software Factory.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="/js/headroom.min.js"></script>
<script src="/js/jQuery.headroom.min.js"></script>
<script src="/js/template.js"></script>
</body>
</html>